[gd_scene load_steps=6 format=3 uid="uid://dnlvtk2fknupc"]

[ext_resource type="Script" uid="uid://cvjvndwfkj4vf" path="res://scripts/options.gd" id="1_yjkok"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c2u1v"]
load_path = "res://.godot/imported/Ôö£+ÂÔö£+ºÔö£+éPngtreeÔö£+ÂÔö£+ºÔö£+égame red outer space_2444899.jpg-2c5a8182687f9af1161f23cdd9a3eb08.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouk20"]
bg_color = Color(5.390644e-06, 0.69111335, 0.653968, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mae5d"]
bg_color = Color(1.92523e-07, 0.6895701, 0.66549885, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4hy44"]
bg_color = Color(3.272891e-06, 0.6895586, 0.6553311, 1)

[node name="options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjkok")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.61745477, 0.61745477, 0.6174547, 1)

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2250.0
offset_top = -1265.0
offset_right = 2250.0
offset_bottom = 1265.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_c2u1v")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.5
offset_top = -169.0
offset_right = 450.5
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="volumen" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_ouk20")
text = "volumen"

[node name="resolution" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_mae5d")
text = "resolucion"

[node name="back" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 62
theme_override_styles/normal = SubResource("StyleBoxFlat_4hy44")
text = "atras"

[connection signal="pressed" from="ColorRect/VBoxContainer/volumen" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/resolution" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/back" to="." method="_on_quit_pressed"]
